; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; name       --> board
; esp01s  1M --> d1_mini_lite
; esp01s 16M --> d1_mini_pro
; esp12f  4M --> d1
; esp12f  4M --> nodemcuv2

[env]
platform = espressif8266@3.2.0
framework = arduino
board = nodemcuv2
board_build.mcu = esp8266
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial14340
monitor_port = /dev/cu.wchusbserial14340
extra_scripts = 
  extra_script.py
lib_deps = 
  ruleechen/HomeKit-ESP8266@^1.2.1
  ruleechen/home-esp8266@^0.8.7
build_flags = 
  ; -D UNIX_TIME=$UNIX_TIME
  -D HOMEKIT_LOG_LEVEL=3 ; 0:Off, 1:ERROR, 2:INFO, 3:DEBUG
  ; firmware config
  '-D VICTOR_FIRMWARE_MANUFACTURER="RuleeSmart Co.,Ltd."'
  '-D VICTOR_FIRMWARE_SERVICE="Victor Occupancy"'
  '-D VICTOR_FIRMWARE_VERSION="22.4.20"'
  '-D VICTOR_FEATURES_WEB=1'
  '-D VICTOR_FEATURES_RADIO=0'
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_MANUFACTURER="RuleeSmart Co.,Ltd."'
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202211112356"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-OCCUPANCY-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor-Occupancy"'
  '-D VICTOR_ACCESSORY_SERVER_PASSWORD="111-11-111"'

[env:esp01s]
board = d1_mini_lite
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  -D HOMEKIT_LOG_LEVEL=0
  -D VICTOR_RELEASE

[env:release]
board = nodemcuv2
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=$UNIX_TIME
  -D HOMEKIT_LOG_LEVEL=0
  -D VICTOR_RELEASE

[env:debug]
board = nodemcuv2
build_flags = 
  ${env.build_flags}
  -D UNIX_TIME=1577808000 ; date fixed at 2020 01/01 00:00:00
  -D HOMEKIT_LOG_LEVEL=3
  -D VICTOR_DEBUG
